# Notifierr

./: .gitignore  Dockerfile  PlexNotifierr.sln  docker-compose.yaml
.github/workflows/: docker.yml  dotnet.yml
PlexNotifierr.DiscordBot/: PlexNotifierr.DiscordBot.csproj
PlexNotifierr.DiscordBot/Models/: Locales.cs
PlexNotifierr.DiscordBot/Modules/: HelperCommands.cs  SubscribeManagementCommands.cs
PlexNotifierr.DiscordBot/Services/: CommandHandler.cs  LocalHandler.cs
PlexNotifierr.DiscordBot/Services/Interfaces/: ICommandHandler.cs  ILocalHandler.cs
src/PlexNotifierr/: PlexNotifierr.csproj  Program.cs  appsettings.json  locales.json
src/PlexNotifierr.Api/: PlexConfig.cs  PlexNotifierr.Api.csproj  Program.cs  app.config  appsettings.Development.json  appsettings.json
src/PlexNotifierr.Api/Controllers/: HelloWorld.cs  SubscribeManagement.cs
src/PlexNotifierr.Api/Extensions/: HangfireExtensions.cs  PlexExtensions.cs  PublicationExtensions.cs  QuartzExtensions.cs
src/PlexNotifierr.Api/Hangfire/: NoAuthorizationFilter.cs
src/PlexNotifierr.Api/Models/: SubscribeRequest.cs  UnsubscribeRequest.cs
src/PlexNotifierr.Api/Properties/: launchSettings.json
src/PlexNotifierr.Api/Quartz/: LoggingTriggerListener.cs
src/PlexNotifierr.Core/: PlexNotifierr.Core.csproj
src/PlexNotifierr.Core/Config/: PlexConfig.cs
src/PlexNotifierr.Core/Context/: PlexNotifierrDbContext.cs
src/PlexNotifierr.Core/Messaging/: INotificationSender.cs  NotificationSender.cs  RabbitMqConfig.cs
src/PlexNotifierr.Core/Migrations/: 20220509150604_InitialMigration.Designer.cs  20220509150604_InitialMigration.cs  20220511145135_AddPlexNameToUsers.Designer.cs  20220511145135_AddPlexNameToUsers.cs  20220511145256_ChangeUserIdToIdentity.Designer.cs  20220511145256_ChangeUserIdToIdentity.cs  20220517143437_ChangeMediaFieldAndAddHistoryPositionToUsers.Designer.cs  20220517143437_ChangeMediaFieldAndAddHistoryPositionToUsers.cs  PlexNotifierrDbContextModelSnapshot.cs
src/PlexNotifierr.Core/Models/: Media.cs  MediaType.cs  PlexNotifierrDbContext.cs  User.cs  UserSubscription.cs
src/PlexNotifierr.Core/Services/: ISubscriptionService.cs  SubscriptionService.cs
src/PlexNotifierr.Discord/: PlexNotifierr.Discord.csproj  locales.json
src/PlexNotifierr.Discord/Config/: DiscordBotConfig.cs
src/PlexNotifierr.Discord/Extensions/: DiscordExtensions.cs  LoggerExtensions.cs
src/PlexNotifierr.Discord/Models/: Locales.cs
src/PlexNotifierr.Discord/Modules/: HelperCommands.cs  SubscribeManagementCommands.cs
src/PlexNotifierr.Discord/Services/: CommandHandler.cs  DiscordBotHostedService.cs  DiscordNotificationSender.cs  DiscordShardedClientUserGateway.cs  ICommandHandler.cs  IDiscordUserGateway.cs  ILocalHandler.cs  LocalHandler.cs
src/PlexNotifierr.Worker/: PlexNotifierr.Worker.csproj  Program.cs
src/PlexNotifierr.Worker/Jobs/: GetRecentlyAddedJob.cs  GetUsersHistoryJob.cs  GetUsersJob.cs
src/PlexNotifierr/Controllers/: SubscribeManagement.cs
src/PlexNotifierr/Extensions/: HangfireExtensions.cs  PlexExtensions.cs
src/PlexNotifierr/Models/: UnsubscribeRequest.cs
tests/PlexNotifierr.Core.Tests/: PlexNotifierr.Core.Tests.csproj  SubscriptionServiceTests.cs
tests/PlexNotifierr.Discord.Tests/: DiscordNotificationSenderTests.cs  PlexNotifierr.Discord.Tests.csproj
tests/PlexNotifierr.TestSupport/: PlexNotifierr.TestSupport.csproj  SqliteInMemoryDatabase.cs
tests/PlexNotifierr.Worker.Tests/: GetRecentlyAddedJobTests.cs  GetUsersHistoryJobTests.cs  GetUsersJobTests.cs  PlexNotifierr.Worker.Tests.csproj
