<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PlexNotifierr.Core\PlexNotifierr.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PlexNotifierr.Core\PlexNotifierr.Core.csproj" />
    </ItemGroup>

</Project>
